<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>CoMate - Giải pháp mua sắm cả tủ đồ</title>
    <meta name="description"
          content="Comate giải pháp mua sắm cả tủ đồ cho nam giới đầy đủ áo thun, quần short, quần lót, tất
                    (vớ), đồ thể thao. Mua online tại coolmate.me chất lượng tốt giá cả cạnh tranh, giao hàng nhanh toàn quốc, đổi trả miễn
                    phí 60 ngày">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" type="image/x-icon" href="images/icons/favicon.png">
    <!-- All css files are included here. -->
    <!-- Bootstrap fremwork main css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- This core.css file contents all plugings css file. -->
    <link rel="stylesheet" href="css/core.css">
    <!-- Theme shortcodes/elements style -->
    <link rel="stylesheet" href="css/shortcode/shortcodes.css">
    <!-- Theme main style -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- User style -->
    <link rel="stylesheet" href="css/color/skin-default.css">
    <link rel="stylesheet" href="css/custom.css">
    <!-- Modernizr JS -->
    <script src="js/vendor/modernizr-3.11.2.min.js"></script>
</head>

<body>
    <!-- Body main wrapper start -->
    <div class="wrapper home-one">

        <!-- Start of header area -->
        <header class="header-area header-wrapper">
            <div class="header-top-bar teal-bg clearfix">
                <div class="container-xxl">
                    <div class="row">
                        <div class="col-lg-9 col-md-6 col-sm-6 col-6 d-none d-sm-block">
                            <div class="login-register-area">
                                <ul>
                                    <li><a href="#"><i class="zmdi zmdi-phone-paused"></i> 01234567890</a></li>
                                    <li><a href="#"><i class="zmdi zmdi-email-open"></i> comate@gmail.com</a></li>
                                    <li class="d-none d-lg-block"><a href="#" class=""> <i class="zmdi zmdi-pin-drop"></i> 55C Phú Mỹ, Phường 22, Quận Bình Thạnh, TP. Hồ Chí Minh</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 col-12">
                            <div class="cart-currency-area login-register-area text-right header-custom">
                                <ul>
                                    <li class="d-block d-lg-none">
                                        <a href="#"><i class="fa fa-search"></i> Tìm kiếm</a>
                                    </li>
                                    <li>
                                        <a href="login.html"><i class="zmdi zmdi-account-box-o"></i> Đăng nhập</a>
                                    </li>
                                    <li class="d-block d-lg-none">
                                        <div class="header-cart">
                                            <div class="cart-icon">
                                                <a href="#">
                                                    Giỏ hàng <i class="zmdi zmdi-shopping-cart"></i>
                                                </a> <span>2</span>
                                            </div>
                                            <div class="cart-content-wraper">
                                                <div class="cart-single-wraper">
                                                    <div class="cart-img">
                                                        <a href="#"><img src="images/product/01.jpg" alt=""></a>
                                                    </div>
                                                    <div class="cart-content">
                                                        <div class="cart-name">
                                                            <a href="#"> Áo Polo Cotton Compact Prime-Everyday - mặc là mát - Xám</a>
                                                        </div>
                                                        <div class="cart-price"> 217.000đ </div>
                                                        <div class="cart-qty"> Màu sắc: <span>Xám</span> </div>
                                                        <div class="cart-qty"> Kích thước: <span>XXL</span> </div>
                                                        <div class="cart-qty"> Số lượng: <span>1</span> </div>
                                                    </div>
                                                    <div class="remove">
                                                        <a href="#"><i class="zmdi zmdi-close"></i></a>
                                                    </div>
                                                </div>
                                                <div class="cart-single-wraper">
                                                    <div class="cart-img">
                                                        <a href="#"><img src="images/product/02.jpg" alt=""></a>
                                                    </div>
                                                    <div class="cart-content">
                                                        <div class="cart-name">
                                                            <a href="#"> Áo sơ mi nam dài tay Café-DriS khử mùi hiệu quả - Xanh nhạt</a>
                                                        </div>
                                                        <div class="cart-price"> 338.000đ </div>
                                                        <div class="cart-qty"> Màu sắc: <span>Xanh</span> </div>
                                                        <div class="cart-qty"> Kích thước: <span>XXL</span> </div>
                                                        <div class="cart-qty"> Số lượng: <span>1</span> </div>
                                                    </div>
                                                    <div class="remove">
                                                        <a href="#"><i class="zmdi zmdi-close"></i></a>
                                                    </div>
                                                </div>
                                                <div class="cart-subtotal"> Tổng đơn hàng: <span>450.000đ</span> </div>
                                                <div class="cart-check-btn">
                                                    <div class="view-cart">
                                                        <a class="btn-def" href="cart.html">
                                                            Xem giỏ hàng
                                                        </a>
                                                    </div>
                                                    <div class="check-btn">
                                                        <a class="btn-def"
                                                           href="checkout.html">Thanh toán</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="sticky-header" class="header-middle-area">
                <div class="container-xxl">
                    <div class="full-width-mega-dropdown">
                        <div class="row">
                            <div class="col-md-2">
                                <div class="logo ptb-20">
                                    <a href="index.html">
                                        <img src="images/logo/logo.png" alt="main logo">
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-8 col-md-10 d-none d-md-block align-self-center">
                                <nav id="primary-menu">
                                    <ul class="main-menu">
                                        <li class="">
                                            <a class="active" href="sale.html">
                                                Sale <span class="site-nav__toggle">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="10.855" height="5.906" viewBox="0 0 10.855 5.906">
                                                        <path id="Path_114" d="M1112.81 1192.869l5.077 4.714 4.778-4.714" fill="none" stroke="currentColor" stroke-linecap="round" data-name="Path 114" transform="translate(-1112.31 -1192.369)" />
                                                    </svg>
                                                </span>
                                            </a>
                                            <ul class="dropdown">
                                                <li>
                                                    <a class="active" href="sale.html">
                                                        Comate ưu đãi 50%
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="">
                                            <a class="" href="collection.html">
                                                Bộ sưu tập <span class="site-nav__toggle">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="10.855" height="5.906" viewBox="0 0 10.855 5.906">
                                                        <path id="Path_114" d="M1112.81 1192.869l5.077 4.714 4.778-4.714" fill="none" stroke="currentColor" stroke-linecap="round" data-name="Path 114" transform="translate(-1112.31 -1192.369)" />
                                                    </svg>
                                                </span>
                                            </a>
                                            <ul class="dropdown">
                                                <li>
                                                    <a class="" href="collection.html">
                                                        Comate x HAM Collection
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="">
                                            <a class="" href="wardrobe.html">
                                                Tủ đồ <span class="site-nav__toggle">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="10.855" height="5.906" viewBox="0 0 10.855 5.906">
                                                        <path id="Path_114" d="M1112.81 1192.869l5.077 4.714 4.778-4.714" fill="none" stroke="currentColor" stroke-linecap="round" data-name="Path 114" transform="translate(-1112.31 -1192.369)" />
                                                    </svg>
                                                </span>
                                            </a>
                                            <ul class="dropdown">
                                                <li>
                                                    <a class="" href="wardrobe.html">
                                                        Tủ đồ tạo sẵn
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="" href="wardrobe.html">
                                                        Tủ đồ định kỳ
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="">
                                            <a class="" href="product.html">
                                                Áo <span class="site-nav__toggle">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="10.855" height="5.906" viewBox="0 0 10.855 5.906">
                                                        <path id="Path_114" d="M1112.81 1192.869l5.077 4.714 4.778-4.714" fill="none" stroke="currentColor" stroke-linecap="round" data-name="Path 114" transform="translate(-1112.31 -1192.369)" />
                                                    </svg>
                                                </span>
                                            </a>
                                            <ul class="dropdown">
                                                <li>
                                                    <a class="" href="product.html">
                                                        Áo sơ mi
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="" href="product.html">
                                                        Áo sơ Palo
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="" href="product.html">
                                                        Áo thể thao
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="" href="product.html">
                                                        Áo tay ngắn
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="">
                                            <a class="" href="product.html">
                                                Quần <span class="site-nav__toggle">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="10.855" height="5.906" viewBox="0 0 10.855 5.906">
                                                        <path id="Path_114" d="M1112.81 1192.869l5.077 4.714 4.778-4.714" fill="none" stroke="currentColor" stroke-linecap="round" data-name="Path 114" transform="translate(-1112.31 -1192.369)" />
                                                    </svg>
                                                </span>
                                            </a>
                                            <ul class="dropdown">
                                                <li>
                                                    <a class="" href="product.html">
                                                        Quần short
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="" href="product.html">
                                                        Quần dài
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="">
                                            <a class="" href="product.html">
                                                Quần lót <span class="site-nav__toggle">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="10.855" height="5.906" viewBox="0 0 10.855 5.906">
                                                        <path id="Path_114" d="M1112.81 1192.869l5.077 4.714 4.778-4.714" fill="none" stroke="currentColor" stroke-linecap="round" data-name="Path 114" transform="translate(-1112.31 -1192.369)" />
                                                    </svg>
                                                </span>
                                            </a>
                                            <ul class="dropdown">
                                                <li>
                                                    <a class="" href="product.html">
                                                        Quần lót Trunk
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="" href="product.html">
                                                        Quần lót Brief
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="" href="product.html">
                                                        Quần lót Boxer Brief
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="">
                                            <a class="" href="product.html">
                                                Phụ kiện <span class="site-nav__toggle">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="10.855" height="5.906" viewBox="0 0 10.855 5.906">
                                                        <path id="Path_114" d="M1112.81 1192.869l5.077 4.714 4.778-4.714" fill="none" stroke="currentColor" stroke-linecap="round" data-name="Path 114" transform="translate(-1112.31 -1192.369)" />
                                                    </svg>
                                                </span>
                                            </a>
                                            <ul class="dropdown">
                                                <li>
                                                    <a class="" href="product.html">
                                                        Tất (vớ)
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="" href="product.html">
                                                        Phụ kiện khác
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="coolxprint.html">COOLXPRINT</a>
                                        </li>
                                        <li><a href="article.html">Tin tức</a></li>
                                        <li><a href="size-chart.html">Chọn Size</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="col-lg-2 d-none d-lg-block">
                                <div class="cart-currency-area login-register-area text-right menu-cart">
                                    <ul>
                                        <li>
                                            <div class="header-cart">
                                                <div class="cart-icon">
                                                    <a href="#" class="search-menu">
                                                        <i class="fa fa-search mt-20" style="font-size:25px"></i>
                                                        <div class="search-text">
                                                            Tìm kiếm
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="header-cart teal-bg">
                                                <div class="cart-icon cart-icon-custom">
                                                    <a href="#" class="cart_mini">
                                                        <i class="fa fa-shopping-basket mt-20" style="font-size:20px"></i>
                                                        <div class="cart-text">
                                                            Giỏ hàng
                                                        </div>
                                                    </a>
                                                    <span>2</span>
                                                </div>
                                                <div class="cart-content-wraper">
                                                    <div class="cart-single-wraper">
                                                        <div class="cart-img">
                                                            <a href="#"><img src="images/product/01.jpg" alt=""></a>
                                                        </div>
                                                        <div class="cart-content">
                                                            <div class="cart-name">
                                                                <a href="#"> Áo Polo Cotton Compact Prime-Everyday - mặc là mát - Xám</a>
                                                            </div>
                                                            <div class="cart-price"> 217.000đ </div>
                                                            <div class="cart-qty"> Màu sắc: <span>Xám</span> </div>
                                                            <div class="cart-qty"> Kích thước: <span>XXL</span> </div>
                                                            <div class="cart-qty"> Số lượng: <span>1</span> </div>
                                                        </div>
                                                        <div class="remove">
                                                            <a href="#"><i class="zmdi zmdi-close"></i></a>
                                                        </div>
                                                    </div>
                                                    <div class="cart-single-wraper">
                                                        <div class="cart-img">
                                                            <a href="#"><img src="images/product/02.jpg" alt=""></a>
                                                        </div>
                                                        <div class="cart-content">
                                                            <div class="cart-name">
                                                                <a href="#"> Áo sơ mi nam dài tay Café-DriS khử mùi hiệu quả - Xanh nhạt</a>
                                                            </div>
                                                            <div class="cart-price"> 338.000đ </div>
                                                            <div class="cart-qty"> Màu sắc: <span>Xanh</span> </div>
                                                            <div class="cart-qty"> Kích thước: <span>XXL</span> </div>
                                                            <div class="cart-qty"> Số lượng: <span>1</span> </div>
                                                        </div>
                                                        <div class="remove">
                                                            <a href="#"><i class="zmdi zmdi-close"></i></a>
                                                        </div>
                                                    </div>
                                                    <div class="cart-subtotal"> Tổng đơn hàng: <span>450.000đ</span> </div>
                                                    <div class="cart-check-btn">
                                                        <div class="view-cart">
                                                            <a class="btn-def" href="cart.html">
                                                                Xem giỏ hàng
                                                            </a>
                                                        </div>
                                                        <div class="check-btn">
                                                            <a class="btn-def"
                                                               href="checkout.html">Thanh toán</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <!-- mobile-menu-area start -->
                            <div class="mobile-menu-area">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <nav id="dropdown">
                                                <ul>
                                                    <li>
                                                        <a href="sale.html">Sale</a>
                                                        <ul>
                                                            <li><a class="active" href="sale.html">Comate ưu đãi 50%</a></li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a href="collection.html">Bộ sưu tập</a>
                                                        <ul>
                                                            <li><a href="collection.html">Comate x HAM Collection</a></li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a href="wardrobe.html">Tủ đồ</a>
                                                        <ul>
                                                            <li><a href="wardrobe.html">Tủ đồ tạo sẵn</a></li>
                                                            <li><a href="wardrobe.html">Tủ đồ định kỳ</a></li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a href="product.html">Áo</a>
                                                        <ul>
                                                            <li>
                                                                <a class="" href="product.html">
                                                                    Áo sơ mi
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a class="" href="product.html">
                                                                    Áo sơ Palo
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a class="" href="product.html">
                                                                    Áo thể thao
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a class="" href="product.html">
                                                                    Áo tay ngắn
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a href="product.html">Quần</a>
                                                        <ul>
                                                            <li>
                                                                <a class="" href="product.html">
                                                                    Quần short
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a class="" href="product.html">
                                                                    Quần dài
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a href="product.html">Quần lót</a>
                                                        <ul>
                                                            <li>
                                                                <a class="" href="product.html">
                                                                    Quần lót Trunk
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a class="" href="product.html">
                                                                    Quần lót Brief
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a class="" href="product.html">
                                                                    Quần lót Boxer Brief
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a href="product.html">Phụ kiện</a>
                                                        <ul>
                                                            <li>
                                                                <a class="" href="product.html">
                                                                    Tất (vớ)
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a class="" href="product.html">
                                                                    Phụ kiện khác
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a href="coolxprint.html">COOLXPRINT</a>
                                                    </li>
                                                    <li><a href="article.html">Tin tức</a></li>
                                                    <li><a href="size-chart.html">Chọn Size</a></li>
                                                    <li><a href="about.html">Giới thiệu</a></li>
                                                    <li><a href="contact.html">Liên hệ</a></li>
                                                </ul>
                                            </nav>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--mobile menu area end-->
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- End of header area -->
        <!--breadcumb area start -->
        <div class="breadcumb-area overlay pos-rltv">
            <img src="images/bg/about.jpg" />
            <div class="bread-main">
                <div class="bred-hading text-center">
                    <h5>Về chúng tôi</h5>
                </div>
                <ol class="breadcrumb">
                    <li class="home"><a title="Go to Home Page" href="index.html">Trang chủ</a></li>
                    <li class="active">Về chúng tôi</li>
                </ol>
            </div>
        </div>

        <!--breadcumb area end -->
        <!-- about-us-area start-->
        <div class="about-us-area ptb-70">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <div class="heading-title heading-style pos-rltv mb-50 text-center">
                            <h3 class="uppercase">Câu chuyện về Comate</h3>
                        </div>
                    </div>
                    <div class="about-us-wrap row">
                        <div class="col-lg-5">
                            <div class="about-img"><img src="images/bg/about-us-model.png" alt=""></div>
                        </div>
                        <div class="col-lg-7">
                            <div class="about-des">
                                <p>Được hình thành trong thời đại 4.0, <strong>Comate</strong> áp dụng sức mạnh của công nghệ vào thời trang để đưa ra <span class="text--italic text--primary">Giải pháp mua sắm đồ cơ bản cho nam giới</span> với mô hình tiện lợi hơn, tiết kiệm hơn - khách hàng có thể mua cả tủ đồ đảm bảo chất lượng, giá tốt, giao hàng nhanh chóng, và dịch vụ chăm sóc vượt trội.</p>
                                <p>Sứ mệnh của <strong>Comate</strong> là giúp nam giới mua sắm dễ dàng hơn bởi <strong>Comate</strong> tin rằng các đấng mày râu xứng đáng có được điều đó. Bằng chính những trải nghiệm lâu dài và nghiên cứu tâm huyết, chúng tôi tin rằng bằng cách đưa đến <span class="text--italic text--primary">sự đơn giản, tiện lợi và giá cả hợp lý</span> sẽ là con đường giúp chúng tôi thực hiện sứ mệnh của mình.</p>
                                <p>Ở <strong>Comate</strong>, mọi chiến lược đều bắt đầu và tập trung cho sản phẩm. Các sản phẩm của Comate từ khâu dệt vải, nhuộm vải, cắt may, hoàn thiện đều được thực hiện trong những nhà máy sản xuất địa phương đạt tiêu chuẩn xuất khẩu và bởi những bàn tay khéo léo với cái tâm mang đến những sản phẩm được gắn nhãn <span class="text--italic text--bold">“Tự hào sản xuất tại Việt Nam”</span>. Comate luôn đi kèm triết lý <span class="text--italic text--bold">“Các đối tác sản xuất là một phần của Comate”</span> và chúng tôi tập trung xây dựng mối quan hệ để cùng nhau nâng cao chất lượng sản phẩm, có nhiều đơn hàng và tạo nhiều việc làm hơn.</p>
                                <p>Comate là sự kết hợp giữa ‘Cool’ và ‘Mate’. Chúng tôi mong muốn đem đến cho khách hàng ưa trải nghiệm thích phiêu lưu của mình một vẻ ngoài “cool” ngầu, mới mẻ, năng động. Hơn cả, chúng tôi muốn được trở thành những người bạn, những người đồng hành “mate” trong suốt những ngày bận rộn, đem lại sự thoải mái và tự tin trong từng bước di chuyển, thấu hiểu và trở thành những trợ thủ đắc lực nhất.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- about-us-area end-->
        <!--choose us area start-->
        <div class="choose-us-area pb-70">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4">
                        <div class="single-choose text-center">
                            <div class="choose-icon pos-rltv">
                                <i class="zmdi zmdi-time-countdown"></i>
                            </div>
                            <div class="choose-title">
                                <h5>Giao hàng nhanh</h5>
                            </div>
                            <div class="choose-des">
                                <p>
                                    Nhận hàng trong vòng 24h
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <div class="single-choose text-center">
                            <div class="choose-icon pos-rltv">
                                <i class="zmdi zmdi-local-shipping"></i>
                            </div>
                            <div class="choose-title">
                                <h5>Miễn phí vận chuyển</h5>
                            </div>
                            <div class="choose-des">
                                <p>
                                    Cho đơn hàng trên 500k
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 d-md-none d-block d-lg-block">
                        <div class="single-choose text-center">
                            <div class="choose-icon pos-rltv">
                                <i class="zmdi zmdi-case-download"></i>
                            </div>
                            <div class="choose-title">
                                <h5>Đóng gói cẩn thận</h5>
                            </div>
                            <div class="choose-des">
                                <p>
                                    Đóng gói 2 lớp hộp carton
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--choose us area start-->
        <!--better-area start-->
        <div class="better-area pb-70">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <div class="heading-title heading-style pos-rltv mb-50 text-center">
                            <h3 class="uppercase">LỢI ÍCH NỔI BẬT</h3>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="skill-content">
                            <div class="powerfull-skills">
                                <div class="single-prograss">
                                    <div class="progess-heading">
                                        1. Giải pháp mua đồ mới lạ
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar pr-blue wow fadeInLeft" style="width:79%"
                                             data-wow-duration="2s" data-wow-delay="1s"> </div>
                                    </div>
                                    <p>
                                        Quên đi những khoản chi trả kha khá và phải đi nhiều nơi lẻ tẻ để có được những món đồ cơ bản nhất như áo thun, quần short, quần sịp, tất (vớ), chúng tôi mong muốn thay đổi mọi thứ. Chỉ bằng vài cú click chuột và một tủ đồ đầy đủ sẽ đến gõ cửa nhà bạn ngay sau đó.
                                    </p>
                                </div>
                                <div class="single-prograss">
                                    <div class="progess-heading">
                                        2. Trải nghiệm mua sắm thông minh
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar pr-green wow fadeInLeft" style="width:96%"
                                             data-wow-duration="2s" data-wow-delay="1s"> </div>
                                    </div>
                                    <p>Comate đem lại sự thoải mái nhất trong mua sắm. Bạn có thể tự do xem bất kỳ món hàng nào, theo dõi những món đồ muốn mua, mua hàng trong tích tắc và thậm chí là có thể đổi trả 60 ngày miễn phí vì bất kỳ lý do gì.</p>
                                </div>
                                <div class="single-prograss">
                                    <div class="progess-heading pr-voilate"> 03. Giá cả hợp lý  </div>
                                    <div class="progress">
                                        <div class="progress-bar pr-violate wow fadeInLeft" style="width:85%"
                                             data-wow-duration="2s" data-wow-delay="1s"> </div>
                                    </div>
                                    <p>Tất cả những gì bạn thấy trên web là tất cả những gì bạn phải trả, cam kết không có chi phí phát sinh trong quá trình mua và đổi trả hàng.</p>
                                </div>
                                <div class="single-prograss">
                                    <div class="progess-heading">
                                        04. Sẵn sàng hỗ trợ để bạn thoải mái mua sắm.
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar pr-ornage wow fadeInLeft" style="width:92%"
                                             data-wow-duration="2s" data-wow-delay="1s"> </div>
                                    </div>
                                    <p>Dịch vụ hỗ trợ và tư vấn khách hàng 24/7, hướng đến giao hàng trong 24h tại các thành phố lớn, 60 ngày đổi trả miễn phí với bất kì lý do gì, kể cả là đồ lót, chúng tôi không ngại đổi/trả và luôn chấp nhận để đem lại trải nghiệm tốt nhất đến khách hàng.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="skill-img"><img src="images/blog/about.jpg" alt=""></div>
                    </div>
                </div>
            </div>
        </div>
        <!--better-area end-->
        <!--testimonial-area-start-->
        <div class="testimonial-area overlay ptb-50">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <div class="heading-title mb-40 text-center">
                            <h3 class="uppercase">Khách hàng nói gì về CoMate</h3>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="total-testimonial testimonial-slider carosule-pagi pagi-03">
                            <div class="single-testimonial">
                                <div class="testimonial-img">
                                    <img src="images/product/01.jpg" alt="">
                                </div>
                                <div class="testimonial-content">
                                    <div class="name-degi pos-rltv">
                                        <h5>Nguyễn Hữu Trung</h5>
                                        <div class="prodcut-ratting">
                                            <a href="#"><i class="fa fa-star"></i></a>
                                            <a href="#"><i class="fa fa-star"></i></a>
                                            <a href="#"><i class="fa fa-star"></i></a>
                                            <a href="#"><i class="fa fa-star"></i></a>
                                            <a href="#"><i class="fa fa-star-o"></i></a>
                                        </div>
                                    </div>
                                    <div class="testi-text">
                                        <p>
                                            Cảm ơn Comate đã tạo cơ hội cho mình được trải nghiệm sản phẩm với
                                            mức giá ưu đãi, nếu không có thể mình sẽ không biết Việt Nam có một
                                            thương hiệu tuyệt vời như vậy, sản phẩm cực kì chất lượng, từ box
                                            cho đến phần nhìn rồi đến lúc mặc, cực kì thoải mái, chất lượng vượt
                                            mức giá và chắc chắn không hề đắt với những người đã đi làm.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="single-testimonial">
                                <div class="testimonial-img">
                                    <img src="images/product/07.jpg" alt="">
                                </div>
                                <div class="testimonial-content">
                                    <div class="name-degi pos-rltv">
                                        <h5>Tạ Bảo Ngọc</h5>
                                        <div class="prodcut-ratting">
                                            <a href="#"><i class="fa fa-star"></i></a>
                                            <a href="#"><i class="fa fa-star"></i></a>
                                            <a href="#"><i class="fa fa-star"></i></a>
                                            <a href="#"><i class="fa fa-star"></i></a>
                                            <a href="#"><i class="fa fa-star-o"></i></a>
                                        </div>
                                    </div>
                                    <div class="testi-text">
                                        <p>
                                            Sản phẩm rất ưng ý. Đóng gói chuyên nghiệp.
                                            Một người mua hàng thông thái, không chỉ cần 1 sp (sản phẩm) chất
                                            lượng, đóng gói sản phẩm đẹp mà bên cạnh điều đó thái độ Phục Vụ
                                            chuyên nghiệp là điều quan trọng nhất, thái độ phục vụ tốt sẽ làm
                                            kh(khách hàng) hl (hài lòng), và sec(sẽ) giới thiệu cho nhiều người
                                            khác
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="single-testimonial">
                                <div class="testimonial-img">
                                    <img src="images/product/10.jpg" alt="">
                                </div>
                                <div class="testimonial-content">
                                    <div class="name-degi pos-rltv">
                                        <h5>Nguyễn Anh Khoa</h5>
                                        <div class="prodcut-ratting">
                                            <a href="#"><i class="fa fa-star"></i></a>
                                            <a href="#"><i class="fa fa-star"></i></a>
                                            <a href="#"><i class="fa fa-star"></i></a>
                                            <a href="#"><i class="fa fa-star"></i></a>
                                            <a href="#"><i class="fa fa-star-o"></i></a>
                                        </div>
                                    </div>
                                    <div class="testi-text">
                                        <p>
                                            Mình đã biết đến thương hiệu Comate được một thời gian nhưng gần
                                            đây mới mua đơn hàng đầu tiên. Mình mua 2 áo Henley này với mã
                                            khuyến mãi dành cho khách hàng mới. Mình đã rất ấn tượng khi nhận
                                            được gói hàng, từ chiếc hộp đen in tên thương hiệu và mã QR trông
                                            đơn giản nhưng tinh tế...
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--testimonial-area-end-->
        <!-- footer area start-->
        <div class="footer-area pt-30 pb-50">
            <div class="container">
                <div class="site-footer__content">
                    <div class="site-footer__logo">
                        <img src="/images/logo/logo.png" alt="Comate.me">
                    </div>
                    <div class="site-footer__info">
                        <a href="tel: 1900272737" class="contacts-card">
                            <span class="contacts-card__icon">
                                <i class="zmdi zmdi-phone-paused" style="font-size:30px"></i>
                            </span>
                            <div class="contacts-card__content">
                                <span class="contacts-card__label">
                                    Hotline
                                </span>
                                <span class="contacts-card__title contacts-card__title--phone" style="font-size: 16px;display: block">
                                    0123456789
                                </span>
                                <span class="contacts-card__title contacts-card__title--phone" style="font-size: 16px;display: block">
                                    (028.5555.3838)
                                </span>
                            </div>
                        </a>
                    </div>
                    <div class="site-footer__info">
                        <a href="mailto: cool@coolmate.me" class="contacts-card" style="height: 89px">
                            <span class="contacts-card__icon">
                                <i class="zmdi zmdi-email-open" style="font-size:30px"></i>
                            </span>
                            <div class="contacts-card__content">
                                <span class="contacts-card__label">
                                    Email
                                </span>
                                <span class="contacts-card__title">
                                    comate@gmail.com
                                </span>
                            </div>
                        </a>
                    </div>
                    <div class="site-footer__info">
                        <div class="social-grid">
                            <div class="social-grid__item">
                                <a href="#" target="_blank">
                                    <svg height="512" viewBox="0 0 100 100" width="512" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M40.437 55.166c-.314 0-6.901.002-9.939-.001-1.564-.001-2.122-.563-2.122-2.137a9807.51 9807.51 0 010-12.129c.001-1.554.591-2.147 2.135-2.148 3.038-.002 9.589-.001 9.926-.001v-8.802c.002-3.974.711-7.778 2.73-11.261 2.067-3.565 5.075-6.007 8.93-7.419 2.469-.905 5.032-1.266 7.652-1.268 3.278-.002 6.556.001 9.835.007 1.409.002 2.034.625 2.037 2.044.006 3.803.006 7.606 0 11.408-.002 1.434-.601 2.01-2.042 2.026-2.687.029-5.376.011-8.06.119-2.711 0-4.137 1.324-4.137 4.13-.065 2.968-.027 5.939-.027 9.015.254 0 7.969-.001 11.575 0 1.638 0 2.198.563 2.198 2.21 0 4.021-.001 8.043-.004 12.064-.001 1.623-.527 2.141-2.175 2.142-3.606.002-11.291.001-11.627.001v32.545c0 1.735-.546 2.288-2.258 2.288H42.541c-1.513 0-2.103-.588-2.103-2.101l-.001-32.732z" fill="#3d6ad6"></path>
                                    </svg>
                                </a>
                            </div>
                            <div class="social-grid__item">
                                <a href="#" target="_blank">
                                    <svg height="512" viewBox="0 0 100 100" width="512" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M74.866 21.411H25.134C16.77 21.411 10 28.191 10 36.546v26.909c0 8.354 6.77 15.134 15.134 15.134h49.731C83.23 78.589 90 71.809 90 63.454V36.546c0-8.355-6.77-15.135-15.134-15.135zM39.461 62.264V37.736l21.077 12.289z" fill="red"></path>
                                    </svg>
                                </a>
                            </div>
                            <div class="social-grid__item">
                                <a href="#" target="_blank">
                                    <svg height="512pt" viewBox="0 0 512 512" width="512pt" xmlns="http://www.w3.org/2000/svg">
                                        <linearGradient id="a123" gradientUnits="userSpaceOnUse" x1="42.966" x2="469.034" y1="469.03" y2="42.962">
                                            <stop offset="0" stop-color="#ffd600"></stop>
                                            <stop offset=".5" stop-color="#ff0100"></stop>
                                            <stop offset="1" stop-color="#d800b9"></stop>
                                        </linearGradient>
                                        <linearGradient id="b123" gradientUnits="userSpaceOnUse" x1="163.043" x2="348.954" y1="348.954" y2="163.043">
                                            <stop offset="0" stop-color="#ff6400"></stop>
                                            <stop offset=".5" stop-color="#ff0100"></stop>
                                            <stop offset="1" stop-color="#fd0056"></stop>
                                        </linearGradient>
                                        <linearGradient id="c123" gradientUnits="userSpaceOnUse" x1="370.929" x2="414.373" y1="141.068" y2="97.624">
                                            <stop offset="0" stop-color="#f30072"></stop>
                                            <stop offset="1" stop-color="#e50097"></stop>
                                        </linearGradient>
                                        <path d="M510.46 150.453c-1.245-27.25-5.573-45.86-11.901-62.14a125.466 125.466 0 00-29.528-45.344 125.503 125.503 0 00-45.344-29.535c-16.285-6.325-34.89-10.649-62.14-11.887C334.247.297 325.523 0 256 0s-78.246.297-105.547 1.54c-27.25 1.245-45.855 5.573-62.14 11.901A125.466 125.466 0 0042.968 42.97a125.488 125.488 0 00-29.535 45.34c-6.325 16.285-10.649 34.894-11.887 62.14C.297 177.754 0 186.473 0 255.996c0 69.527.297 78.25 1.547 105.55 1.242 27.247 5.57 45.856 11.898 62.142a125.451 125.451 0 0029.528 45.34 125.433 125.433 0 0045.343 29.527c16.282 6.332 34.891 10.656 62.141 11.902 27.305 1.246 36.023 1.54 105.547 1.54 69.523 0 78.246-.294 105.547-1.54 27.25-1.246 45.855-5.57 62.14-11.902a130.879 130.879 0 0074.868-74.868c6.332-16.285 10.656-34.894 11.902-62.14C511.703 334.242 512 325.523 512 256c0-69.527-.297-78.246-1.54-105.547zM464.38 359.45c-1.137 24.961-5.309 38.516-8.813 47.535a84.775 84.775 0 01-48.586 48.586c-9.02 3.504-22.574 7.676-47.535 8.813-26.988 1.234-35.086 1.492-103.445 1.492-68.363 0-76.457-.258-103.45-1.492-24.956-1.137-38.51-5.309-47.534-8.813a79.336 79.336 0 01-29.434-19.152 79.305 79.305 0 01-19.152-29.434c-3.504-9.02-7.676-22.574-8.813-47.535-1.23-26.992-1.492-35.09-1.492-103.445 0-68.36.262-76.453 1.492-103.45 1.14-24.96 5.309-38.515 8.813-47.534a79.367 79.367 0 0119.152-29.438 79.261 79.261 0 0129.438-19.148c9.02-3.508 22.574-7.676 47.535-8.817 26.992-1.23 35.09-1.492 103.445-1.492h-.004c68.356 0 76.453.262 103.45 1.496 24.96 1.137 38.511 5.309 47.534 8.813a79.375 79.375 0 0129.434 19.148 79.261 79.261 0 0119.149 29.438c3.507 9.02 7.68 22.574 8.816 47.535 1.23 26.992 1.492 35.09 1.492 103.445 0 68.36-.258 76.453-1.492 103.45zm0 0" fill="url(#a123)"></path>
                                        <path d="M255.996 124.54c-72.601 0-131.457 58.858-131.457 131.46s58.856 131.457 131.457 131.457c72.606 0 131.461-58.855 131.461-131.457s-58.855-131.46-131.46-131.46zm0 216.792c-47.125-.004-85.332-38.207-85.328-85.336 0-47.125 38.203-85.332 85.332-85.332 47.129.004 85.332 38.207 85.332 85.332 0 47.129-38.207 85.336-85.336 85.336zm0 0" fill="url(#b123)"></path>
                                        <path d="M423.371 119.348c0 16.965-13.754 30.718-30.719 30.718-16.968 0-30.722-13.754-30.722-30.718 0-16.97 13.754-30.723 30.722-30.723 16.965 0 30.72 13.754 30.72 30.723zm0 0" fill="url(#c123)"></path>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container mt-30">
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-4">
                        <div class="single-footer contact-us">
                            <div class="footer-title uppercase">
                                <h5>Địa chỉ liên hệ</h5>
                            </div>
                            <ul>
                                <li>
                                    <div class="contact-icon"> <i class="zmdi zmdi-pin-drop"></i> </div>
                                    <div class="contact-text">
                                        <p>Địa chỉ 1: 55C Phú Mỹ, Phường 22, Quận Bình Thạnh, TP. Hồ Chí Minh</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="contact-icon"> <i class="zmdi zmdi-pin-drop"></i> </div>
                                    <div class="contact-text">
                                        <p>Địa chỉ 2: 55C Phú Mỹ, Phường 22, Quận Bình Thạnh, TP. Hồ Chí Minh</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4">
                        <div class="single-footer informaton-area">
                            <div class="footer-title uppercase">
                                <h5>Truy cập nhanh</h5>
                            </div>
                            <div class="informatoin">
                                <ul>
                                    <li><a href="about.html">Giới thiệu</a></li>
                                    <li><a href="faq.html">Câu hỏi thường gặp</a></li>
                                    <li><a href="myaccount.html">Thông tin tài khoản</a></li>
                                    <li><a href="cart.html">Đơn hàng của bạn</a></li>
                                    <li><a href="contact.html">Liên hệ</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 d-md-none d-block d-lg-block">
                        <div class="single-footer instagrm-area">
                            <div class="footer-title uppercase">
                                <h5>Chính sách</h5>
                            </div>
                            <div class="informatoin">
                                <ul>
                                    <li><a href="policy-payment.html">Hướng dẫn thanh toán</a></li>
                                    <li><a href="policy-sale.html">Chính sách khuyến mãi</a></li>
                                    <li><a href="policy-shipping.html">Chính sách giao hàng</a></li>
                                    <li>
                                        <a href="policy-terms.html">
                                            Điều khoản sử dụng
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4">
                        <div class="single-footer newslatter-area">
                            <div class="footer-title uppercase">
                                <h5>Đăng ký theo dõi</h5>
                            </div>
                            <div class="newslatter">
                                <form action="#" method="post">
                                    <div class="input-box pos-rltv border-letter">
                                        <input placeholder="Email..." type="text">
                                        <a href="#">
                                            <i class="zmdi zmdi-arrow-right"></i>
                                        </a>
                                    </div>
                                </form>
                                <div class="social-icon socile-icon-style-3 mt-40">
                                    <div class="footer-title uppercase">
                                        <h5>Mạng xã hội</h5>
                                    </div>
                                    <ul>
                                        <li><a href="#"><i class="zmdi zmdi-facebook"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-linkedin"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-pinterest"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-google"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-twitter"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--footer area start-->
        <!--footer bottom area start-->
        <div class="footer-bottom global-table">
            <div class="global-row">
                <div class="global-cell">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <p class="copyrigth text-left">
                                    Copyright © 2021 <span class="text-capitalize">Comate</span>. Made
                                    with <i style="color: #f53400;" class="fa fa-heart"></i>
                                    by
                                    <a href="#">VNSOGROUP</a>
                                </p>
                            </div>
                            <div class="col-md-6">
                                <ul class="payment-support text-end">
                                    <li>
                                        <a href="#"><img src="images/icons/pay1.png" alt="" /></a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="images/icons/pay2.png" alt="" /></a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="images/icons/pay3.png" alt="" /></a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="images/icons/pay4.png" alt="" /></a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="images/icons/pay5.png" alt="" /></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--footer bottom area end-->
        <!-- QUICKVIEW PRODUCT -->
        <div id="quickview-wrapper">
            <!-- Modal -->
            <div class="modal fade" id="productModal" tabindex="-1" role="dialog">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div class="modal-product">
                                <div class="product-images">
                                    <!--modal tab start-->
                                    <div class="portfolio-thumbnil-area-2">
                                        <div class="tab-content active-portfolio-area-2">
                                            <div role="tabpanel" class="tab-pane active" id="view1">
                                                <div class="product-img">
                                                    <a href="#">
                                                        <img src="images/product/01.jpg"
                                                             alt="Single portfolio" />
                                                    </a>
                                                </div>
                                            </div>
                                            <div role="tabpanel" class="tab-pane" id="view2">
                                                <div class="product-img">
                                                    <a href="#">
                                                        <img src="images/product/02.jpg"
                                                             alt="Single portfolio" />
                                                    </a>
                                                </div>
                                            </div>
                                            <div role="tabpanel" class="tab-pane" id="view3">
                                                <div class="product-img">
                                                    <a href="#">
                                                        <img src="images/product/03.jpg"
                                                             alt="Single portfolio" />
                                                    </a>
                                                </div>
                                            </div>
                                            <div role="tabpanel" class="tab-pane" id="view4">
                                                <div class="product-img">
                                                    <a href="#">
                                                        <img src="images/product/04.jpg"
                                                             alt="Single portfolio" />
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="product-more-views-2">
                                            <div class="thumbnail-carousel-modal-2 nav" data-tabs="tabs">
                                                <a href="#view1" aria-controls="view1" data-bs-toggle="tab">
                                                    <img src="images/product/01.jpg" alt="" />
                                                </a>
                                                <a href="#view2" aria-controls="view2" data-bs-toggle="tab">
                                                    <img src="images/product/02.jpg" alt="" />
                                                </a>
                                                <a href="#view3" aria-controls="view3" data-bs-toggle="tab">
                                                    <img src="images/product/03.jpg" alt="" />
                                                </a>
                                                <a href="#view4" aria-controls="view4" data-bs-toggle="tab">
                                                    <img src="images/product/04.jpg" alt="" />
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--modal tab end-->
                                <!-- .product-images -->
                                <div class="product-info">
                                    <h1> Áo sơ mi nam dài tay Modal-Bre thoát ẩm vượt trội màu trắng</h1>
                                    <div class="price-box-3">
                                        <div class="s-price-box">
                                            <span class="new-price">375.000đ</span> <span class="old-price">450.000đ</span>
                                        </div>
                                    </div>
                                    <div class="ratting pb-10">
                                        <a href="#" tabindex="0"><i class="fa fa-star"></i></a>
                                        <a href="#" tabindex="0"><i class="fa fa-star"></i></a>
                                        <a href="#" tabindex="0"><i class="fa fa-star"></i></a>
                                        <a href="#" tabindex="0"><i class="fa fa-star"></i></a>
                                        <a href="#" tabindex="0"><i class="fa fa-star-o"></i></a>
                                        <a href="#" class="color-1">( 30 đánh giá )</a>
                                    </div>
                                    <div class="product-color-size-area">
                                        <div class="color-area">
                                            <h2 class="saider-bar-title">Màu sắc</h2>
                                            <div class="color">
                                                <ul>
                                                    <li><a href="#"></a></li>
                                                    <li><a href="#"></a></li>
                                                    <li><a href="#"></a></li>
                                                    <li><a href="#"></a></li>
                                                    <li><a href="#"></a></li>
                                                    <li><a href="#"></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="size-area">
                                            <h2 class="saider-bar-title">Size <a href="size-chart.html" class="color-1 size-12">(Hướng dẫn chọn size)</a></h2>
                                            <div class="size">
                                                <ul>
                                                    <li><a href="#">S</a></li>
                                                    <li><a href="#">L</a></li>
                                                    <li><a href="#">M</a></li>
                                                    <li><a href="#">XL</a></li>
                                                    <li><a href="#">XXL</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="quick-add-to-cart">
                                        <form method="post" class="cart">
                                            <div class="numbers-row">
                                                <input type="number" id="french-hens" value="3" min="1">
                                            </div>
                                            <button class="single_add_to_cart_button" type="submit">Thêm vào giỏ</button>
                                        </form>
                                    </div>
                                    <div class="quick-desc">
                                        <h5 class="fw-bold">Đặc điểm sản phẩm:</h5>
                                        <p>
                                            - Chất liệu: 50% Café - 50% Recycled Poly from PET đem đến sự mềm mại và khử mùi hiệu quả<br />
                                            - Co giãn tự nhiên tạo cảm giác thoải mái<br />
                                            - Mỏng nhẹ và thấm hút mồi hôi giúp bạn luôn khô thoáng<br />
                                            - Nguyên liệu bền vững, thân thiện với môi trường<br />
                                            - Tự hào sản xuất tại Việt Nam<br />
                                            - Người mẫu: 1m77 - 74kg * Mặc size XL
                                        </p>
                                    </div>
                                </div>
                                <!-- .product-info -->
                            </div>
                            <!-- .modal-product -->
                        </div>
                        <!-- .modal-body -->
                    </div>
                    <!-- .modal-content -->
                </div>
                <!-- .modal-dialog -->
            </div>
            <!-- END Modal -->
        </div>
        <!-- END QUICKVIEW PRODUCT -->
    </div>
    <!-- Body main wrapper end -->
    <!-- Placed js at the end of the document so the pages load faster -->
    <!-- jquery latest version -->
    <script src="js/vendor/jquery-3.6.0.min.js"></script>
    <script src="js/vendor/jquery-migrate-3.3.2.min.js"></script>
    <!-- Bootstrap framework js -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- Slider js -->
    <script src="js/slider/jquery.nivo.slider.pack.js"></script>
    <script src="js/slider/nivo-active.js"></script>
    <!-- counterUp-->
    <script src="js/jquery.countdown.min.js"></script>
    <!-- All js plugins included in this file. -->
    <script src="js/plugins.js"></script>
    <!-- Main js file that contents all jQuery plugins activation. -->
    <script src="js/main.js"></script>

</body>
</html>